#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        a {
            color: #333;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(https://image.flaticon.com/icons/svg/214/214335.svg);
        }
        li.ktv {
            background-image: url(https://image.flaticon.com/icons/svg/214/214305.svg);
        }
        li.gouwu {
            background-image: url(https://image.flaticon.com/icons/svg/214/214320.svg);
        }
        li.shenghuofuwu {
            background-image: url(https://image.flaticon.com/icons/svg/214/214280.svg);
        }
        li.jianshenyundong {
            background-image: url(https://image.flaticon.com/icons/svg/214/214273.svg);
        }
        li.meifa {
            background-image: url(https://image.flaticon.com/icons/svg/214/214323.svg);
        }
        li.qinzi {
            background-image: url(https://image.flaticon.com/icons/svg/214/214309.svg);
        }
        li.xiaochikuaican {
            background-image: url(https://image.flaticon.com/icons/svg/214/214275.svg);
        }
        li.zizhucan {
            background-image: url(https://image.flaticon.com/icons/svg/214/214351.svg);
        }
        li.jiuba {
            background-image: url(https://image.flaticon.com/icons/svg/214/214298.svg);
        }
        li.meishi {
            background-image: url(https://image.flaticon.com/icons/svg/214/214344.svg);
        }
        li.dianying {
            background-image: url(https://image.flaticon.com/icons/svg/214/214310.svg);
        }
        li.jiudian {
            background-image: url(https://image.flaticon.com/icons/svg/214/214278.svg);
        }
        li.xuixianyule {
            background-image: url(https://image.flaticon.com/icons/svg/214/214272.svg);
        }
        li.waimai {
            background-image: url(https://image.flaticon.com/icons/svg/214/214338.svg);
        }
        li.huoguo {
            background-image: url(https://image.flaticon.com/icons/svg/214/214315.svg);
        }
        li.liren {
            background-image: url(https://image.flaticon.com/icons/svg/214/214284.svg);
        }
        li.dujiachuxing {
            background-image: url(https://image.flaticon.com/icons/svg/214/214319.svg);
        }
        li.zuliaoanmo {
            background-image: url(https://image.flaticon.com/icons/svg/214/214332.svg);
        }
        li.zhoubianyou {
            background-image: url(https://image.flaticon.com/icons/svg/214/214334.svg);
        }
        li.ribencai {
            background-image: url(https://image.flaticon.com/icons/svg/214/214325.svg);
        }
        li.SPA {
            background-image: url(https://image.flaticon.com/icons/svg/214/214345.svg);
        }
        li.jiehun {
            background-image: url(https://image.flaticon.com/icons/svg/214/214329.svg);
        }
        li.xuexipeixun {
            background-image: url(https://image.flaticon.com/icons/svg/214/214281.svg);
        }
        li.xican {
            background-image: url(https://image.flaticon.com/icons/svg/214/214269.svg);
        }
        li.huochejipiao {
            background-image: url(https://image.flaticon.com/icons/svg/214/214361.svg);
        }
        li.shaokao {
            background-image: url(https://image.flaticon.com/icons/svg/214/214274.svg);
        }
        li.jiazhuang {
            background-image: url(https://image.flaticon.com/icons/svg/214/214283.svg);
        }
        li.chongwu {
            background-image: url(https://image.flaticon.com/icons/svg/214/214349.svg);
        }
        li.quanbufenlei {
            background-image: url(https://image.flaticon.com/icons/svg/214/214342.svg);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}